<import src="../../templates/wanted-template/wanted.wxml" />
<import src="../../templates/swiper-template/swiper.wxml" />
<import src="../../templates/copyright-template/copyright.wxml" />
<import src="../../templates/tabBar-template/tabBar.wxml" />


<view class="zg-container">
  <block wx:for="{{data}}" wx:for-item="item" wx:key="key">
    <template is="wanted" data="{{...item}}" />
  </block>
</view>

<template is="ad-swiper" data="{{imgUrls}}" />

<view class="zg-container">
  <block wx:for="{{data}}" wx:for-item="item" wx:key="key">
    <template is="wanted" data="{{...item}}" />
  </block>
</view>

<template is="copyright" data="{{date}}" />

<template is="tabBar" data="{{tabBar:bindData.tabBar}}" />