<import src="../../templates/tabBar-template/tabBar.wxml" />
<import src="../../templates/copyright-template/copyright.wxml" />
<import src="../../templates/selection-template/selection.wxml" />

<view>
  <view class="header">
    <view class="header-container">
      <view class="{{current==0?'line':''}} {{current==0?'active':''}}" data-current="0" bindtap="onChangeTap">
        租房
      </view>
      <view class="{{current==1?'line':''}} {{current==1?'active':''}}" data-current="1" bindtap="onChangeTap">
        卖房
      </view>
      <view class="{{current==2?'line':''}} {{current==2?'active':''}}" data-current="2" bindtap="onChangeTap">
        店铺
      </view>
      <view class="{{current==3?'line':''}} {{current==3?'active':''}}" data-current="3" bindtap="onChangeTap">
        跑腿
      </view>
      <view class="{{current==4?'line':''}} {{current==4?'active':''}}" data-current="4" bindtap="onChangeTap">
        招工
      </view>
      <view class="{{current==5?'line':''}} {{current==5?'active':''}}" data-current="5" bindtap="onChangeTap">
        二手
      </view>
    </view>
  </view>

  <view class="{{current==0?'show':'hidden'}}">
    <form bindsubmit="formSubmit">
      <view class="info-form-container">
        <view class="upload-img" bindtap="onUploadTap">
          <view class="add-img {{isChoose?'hidden':'show'}}">
            <view>
              <image src="/images/icon/add-photo.png" class="add-ph-icon"></image>
            </view>
            <view>添加房屋照片(350px*125px)</view>
          </view>

          <view class="{{isChoose?'show':'hidden'}}">
            <input class="hidden" name="thumb" value="{{imgUrl}}"></input>
            <image src="{{imgUrl}}" class="uploaded-img "></image>
          </view>
        </view>

        <view class="input">
          <input placeholder="在此处填写你要出租的房产标题" name="title"></input>
        </view>

        <view class="detail-txtarea">
          <textarea placeholder='在此处详细描述你要出租的房产信息，如楼层，新旧程度，房屋配置情况等' name="detail">
          </textarea>
        </view>

        <view class="input">
          <input placeholder="需要描述房屋的地址信息" name="address"></input>
        </view>

        <view class="room-item">
          <view class="room">
            <view class="inputs">
              <input name="bedroom"></input>
            </view>
            <view class="room-txt">室</view>
          </view>

          <view class="room">
            <view class="inputs">
              <input name="area"></input>
            </view>
            <view class="room-txt">平米</view>
          </view>

          <view class="room">
            <view class="inputs">
              <input name="price"></input>
            </view>
            <view class="room-txt">元/月</view>
          </view>

          <view class="room">
            <view class="room-txt">押</view>
            <view class="inputs">
              <input name="deposit"></input>
            </view>
            <view class="room-txt">付</view>
            <view class="inputs">
              <input name="pay"></input>
            </view>
          </view>
        </view>

        <view class="input">
          <input placeholder="填写房子朝向，如东，南，西，北" name="position"></input>
        </view>

        <view class="input">
          <input placeholder="填写楼层信息，如4/9，表示楼房9层的第4层" name="floor"></input>
        </view>

        <input class="hidden" value="{{selectData[index]}}" name="zone"></input>
        <template is="selection" data="{{selectData,index,show}}" />

        <view class="input">
          <input placeholder="填写你的称呼方式，如李先生" name="publisher"></input>
        </view>

        <view class="input">
          <input placeholder="填写你的号码" name="telephone"></input>
          <input value="{{currentTime}}" name="currentTime"></input>
        </view>

        <view class="submit">
          <button form-type="submit" class="submit-btn">发布</button>
        </view>
      </view>
    </form>
  </view>

</view>

<template is="copyright" data="{{time}}" />
<template is="tabBar" data="{{tabBar:bindData.tabBar}}" />