<template name="shop">
  <view class="renting-container">
    <view bindtap="onShopDetail" data-sid="{{sid}}"><image src="{{img}}" class="image"></image></view>
    <view class="renting-detail">
      <view class="title" bindtap="onShopDetail" data-sid="{{sid}}">{{title}}</view>
      <view class="room-detail">
        <view>{{acreage}}平米</view>
        <view>{{roomtype}}</view>
        <view>{{purpose}}</view>
      </view>

      <view class="address-detail">{{address}}</view>

      <view class="rent">
        <view class="money">{{money}}元/月</view>
        <view class="calling" bindtap="onPhoneCall" data-phone="{{phone}}">打电话</view>
      </view>
    </view>
  </view>
</template>