<import src="../../templates/renting-template/renting.wxml" />
<import src="../../templates/swiper-template/swiper.wxml" />
<import src="../../templates/copyright-template/copyright.wxml" />
<import src="../../templates/tabBar-template/tabBar.wxml" />

<view class="zf-container">
  <view class="header">
    <view>地区
      <image src="/images/icon/down.png" class="down-icon"></image>
    </view>

    <view>租金
      <image src="/images/icon/down.png" class="down-icon"></image>
    </view>

    <view>户型
      <image src="/images/icon/down.png" class="down-icon"></image>
    </view>

    <view>排序
      <image src="/images/icon/down.png" class="down-icon"></image>
    </view>

  </view>

  <block wx:for="{{rentData}}" wx:for-item="item" wx:key="key">
    <template is="renting" data="{{...item}}" />
  </block>

  <template is="ad-swiper" data="{{imgUrls}}" />

  <block wx:for="{{rentData}}" wx:for-item="item" wx:key="key">
    <template is="renting" data="{{...item}}" />
  </block>

  <template is="copyright" data="{{time}}" />
</view>

<template is="tabBar" data="{{tabBar:bindData.tabBar}}" />