<import src="../../templates/tabBar-template/tabBar.wxml" />

<view class="login-container">
  <view class="avatar-box">
    <image src="/images/profile/jb.png" class="avatar"></image>
  </view>

  <view class="user-nickname">神秘人</view>
  <view class="user-gender">
    <image src="/images/icon/male.png"></image>
    <text>男</text>
  </view>
</view>

<view class="operation-box">
  <view class="operation-item" wx:for="{{operationItem}}" wx:key="key">
    <image src="{{item.icon}}"></image>
    <text>{{item.text}}</text>
  </view>
</view>

<!-- 底部tabBar -->
<template is="tabBar" data="{{tabBar:bindData.tabBar}}" />
<!-- /底部tabBar -->