<import src="../../templates/tabBar-template/tabBar.wxml" />
<import src="../../templates/mask-tips-template/mask-tips-template.wxml" />

<!-- 用户信息开始 -->
<view class="login-container">
  <view class="avatar-box">
    <image src="{{userInfo?userInfo.avatarUrl:'/images/profile/jb.png'}}" class="avatar"></image>
  </view>

  <view class="user-nickname">{{userInfo?userInfo.nickName:'神秘人'}}</view>
  <view class="user-gender">
    <image wx:if="{{userInfo.gender == 1}}" src="/images/icon/male.png"></image>
    <image wx:else if="{{userInfo.gender == 2}}" src="/images/icon/female.png"></image>
    <text wx:if="{{userInfo.gender == 1}}">男</text>
    <text wx:else if="{{userInfo.gender == 2}}">女</text>
  </view>
</view>
<!-- 用户信息结束 -->

<!-- 操作栏开始 -->
<view class="operation-box">
  <view class="operation-item" wx:for="{{operationItem}}" wx:key="key">
    <image src="{{item.icon}}"></image>
    <text>{{item.text}}</text>
  </view>
</view>
<!-- 操作栏结束 -->

<template is="mask-tips" data="{{showTips}}" />

<!-- 底部tabBar -->
<template is="tabBar" data="{{tabBar:bindData.tabBar}}" />
<!-- /底部tabBar -->