@import "../../templates/tabBar-template/tabBar.wxss";
@import "../../templates/renting-template/renting.wxss";
@import "../../templates/copyright-template/copyright.wxss";

.top-container{
  width:96%;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  margin-top:30rpx;
  border-bottom:1px solid #aaa;
  margin-left:15rpx;
}

.location{
  font-size:30rpx;
}

.down-icon{
  width:60rpx;
  height:60rpx;
}

.right{
  width:100%;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}

.function-container{
  width:100%;
  display:flex;
  flex-direction:column;
}

.functions{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  margin-top:30rpx;
}

.icons{
  width:90rpx;
  height:90rpx;
}

.function-txt{
  font-size:28rpx;
  text-align:center;
}

.swiper-container{
  height:200rpx;
  margin-left:15rpx;
  margin-top:30rpx;
}

.renting-title{
  margin-top:20rpx;
  margin-left:15rpx;
  font-size:30rpx;
  font-weight:bold;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}