<import src="../../templates/tabBar-template/tabBar.wxml" />
<import src="../../templates/renting-template/renting.wxml" />
<import src="../../templates/copyright-template/copyright.wxml" />
<import src="../../templates/function-template/function.wxml" />

<view class="index-container">
  <!-- 顶部功能栏 -->
  <view class="top-container">
    <view class="left">
      <view class="location">广州</view>
      <view>
        <image src="/images/icon/down.png" class="down-icon"></image>
      </view>
    </view>

    <view class="right">
      <view>买卖市场</view>
      <view>技术服务</view>
      <view>广告合作</view>
    </view>

  </view>

  <!-- /顶部搜索栏 -->

  <!-- 功能列表 -->
  <view class="function-container">

    <template is="function" />

    <view class="functions">
      <view>
        <navigator open-type="navigate" url="../zhaogong/zhaogong">
          <image src="/images/icon/zhaogong.png" class="icons"></image>
          <view class="function-txt">招工</view>
        </navigator>
      </view>
      <view>
        <navigator open-type="navigate" url="../paotui/paotui">
          <image src="/images/icon/paotui.png" class="icons"></image>
          <view class="function-txt">跑腿</view>
        </navigator>
      </view>
      <view>
        <navigator open-type="navigate" url="../ershou/ershou">
          <image src="/images/icon/ershou.png" class="icons"></image>
          <view class="function-txt">二手</view>
        </navigator>
      </view>
    </view>
  </view>
  <!-- /功能列表 -->

  <!-- 广告swiper -->
  <view class="swiper-container">
    <swiper indicator-dots="{{falses}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="{{key}}">
        <swiper-item>
          <image src="{{item}}" style="width:98%;height:185rpx;"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- /广告swiper -->

  <view class="renting-title">绥宁租房市场动态</view>

  <block wx:for="{{renting_data}}" wx:for-item="item" wx:key="key">
    <template is="renting" data="{{...item}}" />
  </block>

  <!-- 底部tabBar -->
  <template is="tabBar" data="{{tabBar:bindData.tabBar}}" />
  <!-- /底部tabBar -->

  <template is="copyright" data="{{time}}" />

</view>